@import url("https://fonts.googleapis.com/css2?family=Agbalumo&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,300&family=Rubik+Iso&family=Space+Grotesk:wght@400;500;600;700&display=swap");
:root {
  --dark-mode: #000;
  --light-mode: #fff;
  --background: #2d2d2d;
  font-size: min(2vw, 1rem);
}
$dark-mode: #000;
$light-mode: #fff;
$acent: #ff004d;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Rubik";
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

.toggle-mode {
  --dark-mode: #fff;
  --light-mode: #000;
  --background: #dcdbdb;
}

body {
  background-color: var(--dark-mode);
  width: 100%;
  height: 100vh;
  padding: 1rem 6rem;
  color: var(--light-mode);
  overflow-x: hidden;
  transition: all 0.5s ease;
  header {
    position: relative;
    width: 100%;
    height: fit-content;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    object-fit: contain;
    nav {
      width: 100%;
      height: 10vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      padding: 0 6rem;
      top: 0;
      left: 0;
      background-color: var(--background);
      filter: blur(5);
      z-index: 999;
      .logo {
        color: var(--light-mode);
        h1 {
          font-size: 3rem;
          &::first-letter {
            color: $acent;
          }
        }
      }
      .navigation {
        width: fit-content;
        display: flex;
        gap: 1rem;
        align-items: center;
        ul {
          display: flex;
          font-size: 1.2rem;
          gap: 1rem;
          padding: 1rem;
          li {
            list-style: none;
            a {
              color: var(--light-mode);
              text-decoration: none;
              position: relative;
              font-weight: 700;
              &::after {
                content: "";
                position: absolute;
                bottom: -10px;
                left: 0;
                width: 0%;
                height: 3px;
                background-color: $acent;
                transition: 0.3s ease;
              }
              &:hover:after {
                width: 100%;
              }
            }
          }
        }
        .mode-chnager {
          cursor: pointer;
          .fa-sun:before {
            color: var(--light-mode);
          }
        }
      }
    }
    .intro {
      width: 100%;
      padding: 10rem 0;
      h1 {
        font-size: 2rem;
        padding-bottom: 1rem;
      }
      p {
        font-size: 5rem;
        span {
          color: $acent;
        }
      }
    }
  }

  .about {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 2rem;
    padding: 3rem 0;
    transition: 2s;
    .image {
      min-height: 500px;
      border-radius: 8px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h1 {
        font-size: 3.5rem;
      }
      p {
        font-size: 1.2rem;
        font-weight: 500;
      }
      .skills {
        display: flex;
        gap: 2rem;
        cursor: pointer;
        & > a {
          font-size: 1.2rem;
          font-weight: 700;
          position: relative;

          &::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 0%;
            height: 3px;
            background-color: $acent;
            transition: 0.3s ease;
          }
          &:hover:after {
            width: 100%;
          }
        }
        .active {
          border-bottom: 2px solid red;
        }
      }

      .skills-desc {
        width: 100%;
        padding: 0.5rem 0;
        .description {
          display: none;

          transition: all 3s;
          .header {
            padding-bottom: 0.5rem;
            p {
              color: $acent;
            }
          }
          .details {
            margin-bottom: 1rem;
          }
          &.skill-desc {
            display: block;
          }
        }
      }
    }
  }

  .my-work {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    transition: all 0.3s ease;
    padding: 3rem 0;
    // transform: translateX(200%);

    transition: 2s;
    h1 {
      font-size: 3.5rem;
      font-weight: 700;
    }
    .project {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
      justify-content: center;
      gap: 3rem;
      transition: 2s ease;
      a {
        text-decoration: none;
        color: var(--light-mode);
      }
      .project1-details {
        position: relative;
        height: 450px;
        border-radius: 8px;
        overflow: hidden;
        background-image: url(./man-library-with-tablet_1134-234.webp);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transition: all 0.5s cubic-bezier(0.98, 0, 0.9, 1.34);
        &:nth-child(n + 4) {
          height: 0;
        }
        &:nth-child(2) {
          background-image: url(./campaign.png);
        }
        &:nth-child(3) {
          background-image: url(./insurance.webp);
        }
        &:nth-child(4) {
          background-image: url(./Leave-Management.jpg);
        }
        &:nth-child(5) {
          background-image: url(./gesture\ control.jpg);
        }
        &:nth-child(6) {
          background-image: url(./512x512bb.jpg);
        }

        .details {
          text-align: center;
          font-size: 1.1rem;
          line-height: 1.5;
          position: absolute;
          width: 100%;
          height: 100%;
          padding: 2rem;
          background-color: $acent;
          display: flex;
          flex-direction: column;
          gap: 2rem;
          justify-content: center;
          align-items: center;
          left: 0;
          bottom: -200%;
          border-radius: 8px;
          transition: all 0.5s ease;
        }
        &:hover {
          .details {
            bottom: 0;
          }
        }
      }
    }
    .btn {
      width: 100%;
      display: flex;
      justify-content: center;
      button {
        width: 200px;
        height: 50px;
        background-color: transparent;
        outline: none;
        border: 2px solid rgba($color: $acent, $alpha: 0.5);
        color: var(--light-mode);
        font-size: 1.1rem;
        font-weight: 700;
        margin: auto;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.4s ease;
        &:hover {
          border: 2px solid $acent;
        }
      }
    }
  }

  .contact {
    width: 100%;
    // display: flex;
    // justify-content: space-between;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-content: center;
    gap: 3rem;
    // gap: 2rem;
    padding: 3rem 0 15rem 0;
    margin-bottom: 100px;
    // opacity: 0;
    .contact-option {
      h1 {
        font-size: 3.5rem;
        font-weight: 700;
        margin-bottom: 3rem;
      }
      .contact-medias {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        .media {
          display: flex;
          align-items: center;
          gap: 1.5rem;
          i {
            color: #ff004d;
          }
          p {
            font-size: 1.1rem;
            font-weight: 600;
          }
        }
        .social-media {
          display: flex;
          gap: 1rem;
          margin-bottom: 2rem;
          .social {
            padding: 1rem;
            border-radius: 50%;
            display: grid;
            place-content: center;
            background: var(--background);
            cursor: pointer;
            a {
              text-decoration: none;
              color: var(--light-mode);
            }
            transition: 0.3s;
            &:hover {
              transform: translateY(-4px);
              background: #ff004d;
            }
          }
        }
      }
      button {
        width: 200px;
        height: 50px;
        background-color: transparent;
        outline: none;
        border: 2px solid rgba($color: $acent, $alpha: 0.5);
        color: var(--light-mode);
        font-size: 1.1rem;
        font-weight: 700;
        margin: auto;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.2s ease;
        &:hover {
          border: 2px solid $acent;
          background-color: $acent;
        }
      }
    }

    .contact-info {
      form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        input,
        textarea {
          width: 100%;
          padding: 1rem;
          font-size: 1.1rem;
          background: var(--background);
          outline: none;
          border: none;
          border-radius: 5px;
          color: var(--light-mode);
        }

        button {
          width: 200px;
          height: 50px;
          background-color: transparent;
          outline: none;
          border: 2px solid rgba($color: $acent, $alpha: 0.5);
          color: var(--light-mode);
          font-size: 1.1rem;
          font-weight: 700;
          margin: auto;
          border-radius: 8px;
          cursor: pointer;
          transition: 0.2s ease;
          &:hover {
            border: 2px solid $acent;
            background-color: $acent;
          }
        }
      }
    }
  }
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--light-mode);
}
::-webkit-scrollbar-thumb {
  background: $acent;
  border-radius: 10px;
}
